export const SWITCH_USER = 'SWITCH_USER';
export const BEGIN_AJAX_CALL = 'BEGIN_AJAX_CALL';
export const AJAX_CALL_ERROR = 'AJAX_CALL_ERROR';

export const LOAD_STUDENTS_SUCCESS = 'LOAD_COURSES_SUCCESS';
export const UPDATE_STUDENT_SUCCESS = 'UPDATE_STUDENT_SUCCESS';
export const CREATE_STUDENT_SUCCESS = 'CREATE_STUDENT_SUCCESS';

export const LOAD_NATIONALITIES_SUCCESS = 'LOAD_NATIONALITIES_SUCCESS';

export const LOAD_STUDENT_FAMILYMEMBERS_SUCCESS = 'LOAD_STUDENT_FAMILYMEMBERS_SUCCESS';
export const ADD_STUDENT_FAMILYMEMBER_SUCCESS = 'ADD_STUDENT_FAMILYMEMBER_SUCCESS';
export const DELETE_STUDENT_FAMILYMEMBER_SUCCESS = 'DELETE_STUDENT_FAMILYMEMBER_SUCCESS';
